apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e9m7vjy20-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e9m7vjy20-dotnet-basic-gitops